{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"legen",
				"legend_elements"
			],
			[
				"vm",
				"vmPFC_ers"
			],
			[
				"amy",
				"amyg_cem"
			],
			[
				"out",
				"out_dir"
			],
			[
				"trial",
				"trial_num"
			],
			[
				"dACC",
				"dACC_ers"
			],
			[
				"da",
				"dACC_ers"
			],
			[
				"ers",
				"ers_subcort_betas_full"
			],
			[
				"rena",
				"rename_axis"
			],
			[
				"drop",
				"droplevel"
			],
			[
				"pfc_",
				"pfc_ers_cleaned"
			],
			[
				"grouP",
				"group_roi_rsa"
			],
			[
				"dsf",
				"dfs"
			],
			[
				"pa",
				"paired_ttest"
			],
			[
				"gPPI",
				"gPPI_dir"
			],
			[
				"min",
				"minval"
			],
			[
				"healthy_",
				"healthy_phase_diff"
			],
			[
				"sub",
				"subdir"
			],
			[
				"res",
				"reset_index"
			],
			[
				"Res",
				"Response"
			],
			[
				"Condition",
				"Condition_Response"
			],
			[
				"x",
				"xcl_sub_args"
			],
			[
				"basi",
				"basic_pe_map"
			],
			[
				"memory_p",
				"memory_phases"
			],
			[
				"cl",
				"cleaned_pe_estimates"
			],
			[
				"con",
				"convert_to_arr"
			],
			[
				"_clu",
				"_cluster_masks"
			],
			[
				"Response",
				"Condition_Response"
			],
			[
				"B",
				"BRICK_LABS"
			],
			[
				"_clust",
				"_cluster_map"
			],
			[
				"st",
				"std_2009_brain_mask_3mm"
			],
			[
				"copy",
				"copypasta"
			],
			[
				"enc",
				"encode"
			],
			[
				"memory",
				"memory_run-01"
			],
			[
				"ac",
				"acquisition"
			],
			[
				"conca",
				"concatenate"
			],
			[
				"prepro",
				"preproc_dir"
			],
			[
				"model",
				"model_dir"
			],
			[
				"ref",
				"refvol_brain"
			],
			[
				"p",
				"Popen"
			],
			[
				"ex",
				"except"
			],
			[
				"mode",
				"model_dir"
			],
			[
				"txt",
				"txt_file"
			],
			[
				"prep",
				"preproc_dir"
			],
			[
				"pro",
				"preproc_dir"
			],
			[
				"early",
				"early_rnw"
			],
			[
				"encode",
				"encode_phase"
			],
			[
				"ec",
				"encode_phase"
			],
			[
				"stim",
				"stim_file"
			],
			[
				"local",
				"localizer_2"
			],
			[
				"memor",
				"memory_run_3"
			],
			[
				"mem",
				"memory_run_3"
			],
			[
				"memory_",
				"memory_run_1"
			],
			[
				"e",
				"extinction_recall"
			],
			[
				"ext",
				"extinction"
			],
			[
				"sub_",
				"sub_arg"
			],
			[
				"in",
				"intro"
			],
			[
				"sc",
				"Schizophrenic"
			],
			[
				"Dara",
				"DataFrame"
			],
			[
				"enco",
				"encoding_phases"
			],
			[
				"sha",
				"sharey"
			],
			[
				"set",
				"set_index"
			],
			[
				"encod",
				"encoding_trial"
			],
			[
				"encodin",
				"encoding_phases"
			],
			[
				"O",
				"OrderedDict"
			],
			[
				"we",
				"weights"
			],
			[
				"ttest",
				"ttest_ind"
			],
			[
				"vox",
				"voxel_dir"
			],
			[
				"fear_",
				"fear_conditioning"
			],
			[
				"comb",
				"combinations"
			],
			[
				"json",
				"json_file"
			],
			[
				"ini",
				"initialize"
			],
			[
				"dcm2",
				"dcm2bids_call"
			],
			[
				"en",
				"encode"
			],
			[
				"graph",
				"graphdat"
			],
			[
				"get",
				"get_xlim"
			],
			[
				"fucn",
				"func_brain_mask"
			],
			[
				"conc",
				"concat_images"
			],
			[
				"len",
				"legend_"
			],
			[
				"line",
				"linewidth"
			],
			[
				"wes",
				"wes_palettes"
			],
			[
				"resp",
				"response"
			],
			[
				"pal",
				"palette"
			],
			[
				"est",
				"estimator"
			],
			[
				"es",
				"estimator"
			],
			[
				"poly",
				"polynomial"
			],
			[
				"condi",
				"condition"
			],
			[
				"controL",
				"control_psc"
			],
			[
				"extin",
				"extinction_recall"
			],
			[
				"weigh",
				"weight_dir"
			],
			[
				"fe",
				"fearconditioning"
			],
			[
				"ana",
				"anatomy"
			],
			[
				"lch",
				"lch_csp_fa_rate"
			],
			[
				"false",
				"false_alarm"
			],
			[
				"forget",
				"forget2"
			],
			[
				"ani",
				"animal"
			],
			[
				"subj",
				"subjects"
			],
			[
				"amg",
				"amyg_out"
			],
			[
				"vmP",
				"vmPFC_out"
			],
			[
				"n",
				"n"
			],
			[
				"q2",
				"q2fdbk"
			],
			[
				"T",
				"T"
			],
			[
				"wai",
				"waitKeys"
			],
			[
				"save",
				"savevals2"
			],
			[
				"N",
				"N_TRIALS"
			],
			[
				"ITI",
				"ITI_SECS"
			],
			[
				"beav",
				"behavior_src"
			],
			[
				"fig",
				"figure"
			],
			[
				"extinct",
				"extinction"
			],
			[
				"extinctio",
				"extinction_recall"
			],
			[
				"df",
				"df"
			],
			[
				"loca",
				"localizer_1"
			],
			[
				"Amyg",
				"amygdala"
			],
			[
				"from",
				"from_product"
			],
			[
				"data",
				"dataframe"
			],
			[
				"locali",
				"localizer_1"
			],
			[
				"Baseline",
				"baseline"
			],
			[
				"brain",
				"brainmask"
			],
			[
				"anato",
				"anatomy"
			],
			[
				"locaiz",
				"localizer_1"
			],
			[
				"extincti",
				"extinction_recall"
			],
			[
				"betas",
				"betaseries"
			],
			[
				"des",
				"designs"
			],
			[
				"desig",
				"design_folder"
			],
			[
				"exin",
				"extinction_recall"
			],
			[
				"nif",
				"nifti_paths"
			],
			[
				"apply",
				"applyxfm"
			],
			[
				"src",
				"srcdir"
			]
		]
	},
	"buffers":
	[
		{
			"file": "response_analysis.py",
			"settings":
			{
				"buffer_size": 7369,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/ACH/Documents/gPPI/bids_model.py",
			"settings":
			{
				"buffer_size": 29370,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":",
				":0 - BOF"
			],
			[
				":w",
				":w - Save"
			],
			[
				"package settings",
				"Preferences: Package Control Settings"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Packagereser",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Packageresource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"colorsublime",
				"Colorsublime: Install Theme"
			],
			[
				"PackageResource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"change ",
				"MarkdownEditing: Change color scheme..."
			],
			[
				"MarkdownEditing: Change color scheme...",
				"MarkdownEditing: Change color scheme..."
			],
			[
				"color sche",
				"MarkdownEditing: Change color scheme..."
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"settings",
				"Preferences: Package Control Settings – User"
			],
			[
				"key bin",
				"Preferences: Key Bindings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ACH/Documents/kalbe_replication"
	],
	"file_history":
	[
		"/C/Users/ACH/Documents/kalbe_replication/Experiment 3.md",
		"/C/Users/ACH/Documents/kalbe_replication/author_response.md",
		"/C/Users/ACH/Documents/etsg/analysis/config.py",
		"/C/Users/ACH/Documents/etsg/analysis/utils.py",
		"/C/Users/ACH/Documents/etsg/analysis/acq_analysis.py",
		"/C/Users/ACH/Downloads/MAX_Falcon_8_RGB/Falcon-8-RGB-Programming-Tutorial.txt",
		"/C/Users/ACH/Downloads/13c-2145-1-3c/Optional Files/README.txt",
		"/C/Users/ACH/AppData/Local/Temp/Temp1_Main file-2339-1-0.zip/Anders Spirit Healer/README.txt",
		"/C/Users/ACH/Downloads/13c-2145-1-3c/README.txt",
		"/C/Users/ACH/Documents/etsg/data/acq/ETSG_104_ACQ_OR.csv",
		"/Users/ach3377/Documents/ETSG/utils.py",
		"/Users/ach3377/Documents/ETSG/config.py",
		"/Users/ach3377/Documents/gPPI/robust_corr.py",
		"/Users/ach3377/Documents/gPPI/labar_rep.py",
		"/Users/ach3377/Documents/gPPI/feats/template_memory_univariate_lvl2.fsf",
		"/Users/ach3377/Documents/gPPI/fg_config.py",
		"/Users/ach3377/Documents/gPPI/fg_preproc.py",
		"/Users/ach3377/Documents/gPPI/wrap_glm_utils.py",
		"/Users/ach3377/Documents/gPPI/univariate_analysis.py",
		"/Users/ach3377/Documents/gPPI/sl_er_rsa.py",
		"/Users/ach3377/Documents/gPPI/paper_graphics.py",
		"/Users/ach3377/Documents/gPPI/advanced_rsa_analysis.py",
		"/Users/ach3377/Documents/gPPI/fearmem_glm_utils.py",
		"/Users/ach3377/Documents/gPPI/sl_stats.py",
		"/Users/ach3377/Documents/gPPI/afni_sl_stats.py",
		"/Users/ach3377/Documents/gPPI/roi_rsa.py",
		"/Users/ach3377/Documents/gPPI/graphing_functions.py",
		"/Users/ach3377/Documents/gPPI/sl_vis.py",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/Stupid Indent/Stupid Indent.sublime-settings",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/User/Stupid Indent.sublime-settings",
		"/Users/ach3377/Documents/gPPI/posters&talks/roi_summary.ai",
		"/Users/ach3377/Documents/gPPI/pysurfer.py",
		"/Users/ach3377/Documents/gPPI/brainnetome_display.py",
		"/Users/ach3377/Documents/gPPI/ctx_viewer.py",
		"/Users/ach3377/Documents/gPPI/afni_gPPI.py",
		"/Users/ach3377/Desktop/ers_comps/healthy_acquisition/healthy_acquisition_clst-ttest.CSimA.NN3_1sided.1D",
		"/Users/ach3377/Desktop/ers_comps/ext_group_diff/ext_group_diff_clst-ttest.CSimA.NN3_2sided.1D",
		"/Users/ach3377/Desktop/ers_comps/acq_group_diff/acq_group_diff_clst-ttest.CSimA.NN3_2sided.1D",
		"/Users/ach3377/Desktop/ers_comps/ptsd_phase_diff/ptsd_phase_diff_clst-ttest.CSimA.NN3_2sided.1D",
		"/Users/ach3377/Desktop/ers_comps/healthy_phase_diff/healthy_phase_diff_clst-ttest.CSimA.NN3_2sided.1D",
		"/Users/ach3377/Desktop/ers_comps/ptsd_extinction/ptsd_extinction_clst-ttest.CSimA.NN3_1sided.1D",
		"/Users/ach3377/Desktop/ers_comps/ptsd_acquisition/ptsd_acquisition_clst-ttest.CSimA.NN3_1sided.1D",
		"/Users/ach3377/Desktop/ers_comps/healthy_extinction/healthy_extinction_clst-ttest.CSimA.NN3_1sided.1D",
		"/Users/ach3377/Documents/gPPI/bids_model.py",
		"/Users/ach3377/Desktop/ers_comps/healthy_extinction/healthy_extinction_clst-ttest+orig.HEAD",
		"/Users/ach3377/Desktop/test-bids/dataset_description.json",
		"/Users/ach3377/Desktop/ers_comps/healthy_extinction/healthy_extinction_clst-ttest.CSimA.NN3_bisided.1D",
		"/Users/ach3377/Documents/gPPI/gPPI_MVM/amyg_bla_MVM.txt",
		"/Users/ach3377/Documents/gPPI/gPPI_MVM/amyg_cem_MVM.txt",
		"/Users/ach3377/Documents/gPPI/gPPI_MVM/hc_body_MVM.txt",
		"/Users/ach3377/Documents/gPPI/gPPI_MVM/hc_head_MVM.txt",
		"/Users/ach3377/Documents/gPPI/gPPI_MVM/template_MVM.txt",
		"/Users/ach3377/Documents/gPPI/gPPI_MVM/hc_tail_MVM.txt",
		"/Users/ach3377/Documents/gPPI/sm_events/memory_3dMVM.txt",
		"/Users/ach3377/Documents/gPPI/jobs/3dMVM_job.txt",
		"/Users/ach3377/Documents/gPPI/utils.py",
		"/Users/ach3377/Documents/gPPI/sm_events/afni_dataTable.txt",
		"/Users/ach3377/Documents/gPPI/source_memory_ttests.txt",
		"/Users/ach3377/Documents/gPPI/sm_contrast_3dLME.txt",
		"/Users/ach3377/Documents/gPPI/sm_events/lme_clustsim_output.txt",
		"/Users/ach3377/Documents/gPPI/fearmem_glm_analysis.py",
		"/Users/ach3377/Documents/gPPI/fearmem_rsa_analysis.py",
		"/Users/ach3377/Desktop/sm_contrast/sm_contrast+tlrc.HEAD",
		"/Users/ach3377/Documents/gPPI/jobs/lme_clustsim_job.txt",
		"/Users/ach3377/Documents/gPPI/sm_events/group_collapsed_BM_3dMVM.txt",
		"/Users/ach3377/Desktop/memory_basic_model/group_collapsed_3dMVM+tlrc.HEAD",
		"/Users/ach3377/Desktop/memory_basic_model/Encode",
		"/Users/ach3377/Documents/gPPI/source_memory_3dLME.txt",
		"/Users/ach3377/Documents/gPPI/sm_events/group_BM_3dMVM.txt",
		"/Users/ach3377/Documents/gPPI/group_gPPI_analysis.py",
		"/Users/ach3377/Documents/gPPI/docker.sh",
		"/Users/ach3377/Desktop/CSmB_A__CSpB_A/clustsim_CSmB_A__CSpB_A_ttest+orig.HEAD",
		"/Users/ach3377/Desktop/CSmB_A__CSpB_A/CSmB_A__CSpB_A_ttest+orig.HEAD",
		"/Users/ach3377/Desktop/LSS_LSA_Autocorrelation_0423.py",
		"/Users/ach3377/Downloads/Miniconda3-latest-MacOSX-x86_64.sh",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/ExPress/analysis/ex_config.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/fg_config.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/bids_model.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/roi_rsa_graphing.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/graphing_functions.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/roi_rsa.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/cns20.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/notes.txt",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/fg_preproc.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/deconvolve.ipynb",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/mutedrainbow_sky.tmTheme",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/Colorsublime/colorsublime/theme.py",
		"/Users/ach3377/Library/Application Support/Sublime Text 3/Packages/Colorsublime/package-metadata.json",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/lss_29.o2715542",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/lss_25.o2715538",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/gPPI.sublime-project",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/feats/group_test_RR.fsf",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/prep_test.o2706070",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/estimate_bs.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/feats/template_lvl1_acq_RR.fsf",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/bids_events.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/bids_preproc.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/Gus/gPPI/fc_config.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/preprocess_library.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/roi_rsa.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fsl_stats.sh",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/nbc19.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fearcon_response.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/scr_pystats.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/jocn_scr.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/glm_timing.py",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_bids.py",
		"/Users/ach3377/Desktop/fc-bids/task-memory_events.json",
		"/Users/ach3377/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/bids_events.py",
		"/Users/ach3377/Desktop/fc-bids/task-baseline_events.json",
		"/Users/ach3377/Desktop/fc-bids/task-acquisition_events.json",
		"/Users/ach3377/Desktop/fc-bids/task-extinction_events.json",
		"/Users/ach3377/Desktop/fc-bids/task-renewal_events.json",
		"/Volumes/DunsmoorRed/US/run002_comp_US.gfeat/cope1.feat/stats/logfile",
		"/C/Users/ACH/Dropbox (Personal)/readordie/_posts/2019-12-15-Cooper-2019-elife.md",
		"/C/Users/ACH/Documents/tixati downloads/Bad.North.Jotunn.Edition-SiMPLEX/README.txt",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/anat/sub-FC001_ses-1_run-03_T1w.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/anat/sub-FC001_ses-1_run-02_T1w.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-baseline_run-03_bold.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-baseline_run-02_bold.json",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/func/sub-FC001_ses-1_task-baseline_run-01_bold.json",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fcma.todo",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/bids_convert.py",
		"/C/Users/ACH/Desktop/fc_dcm/FC001/FC001_Localizer_1_20170905190536_14.json",
		"/C/Users/ACH/Dropbox (LewPeaLab)/STUDY/FearCon/CodeBase/fc_config.py",
		"/C/Users/ACH/Desktop/fc_bids.py",
		"/C/Users/ACH/Desktop/fc-bids/sub-FC001/ses-1/anat/sub-FC001_ses-1_run-01_T1w.json"
	],
	"find":
	{
		"height": 46.8571428571
	},
	"find_in_files":
	{
		"height": 156.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Low_and_High",
			"experiment",
			"ax[c]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "response_analysis.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7369,
						"regions":
						{
						},
						"selection":
						[
							[
								5052,
								40
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/ACH/Documents/gPPI/bids_model.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29370,
						"regions":
						{
						},
						"selection":
						[
							[
								15616,
								15616
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 7400.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 229.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "kalbe_replication.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sl_",
				"sl_vis.py"
			],
			[
				"memory_univa",
				"feats/template_memory_univariate_lvl2.fsf"
			],
			[
				"aper",
				"paper_graphics.py"
			],
			[
				"afni",
				"afni_sl_stats.py"
			],
			[
				"fg_",
				"fg_config.py"
			],
			[
				"fear",
				"fearmem_glm_utils.py"
			],
			[
				"wrap",
				"wrap_glm_utils.py"
			],
			[
				"prep",
				"fg_preproc.py"
			],
			[
				"paper",
				"paper_graphics.py"
			],
			[
				"er",
				"sl_er_rsa.py"
			],
			[
				"univar",
				"univariate_analysis.py"
			],
			[
				"graph",
				"graphing_functions.py"
			],
			[
				"roi",
				"roi_rsa.py"
			],
			[
				"roi_sa",
				"posters&talks/roi_summary.ai"
			],
			[
				"fg",
				"fg_config.py"
			],
			[
				"py",
				"pysurfer.py"
			],
			[
				"bra",
				"brainnetome_display.py"
			],
			[
				"afni_sl",
				"afni_sl_stats.py"
			],
			[
				"congi",
				"fg_config.py"
			],
			[
				"sl",
				"sl_stats.py"
			],
			[
				"3dmvm",
				"sm_events/memory_3dMVM.txt"
			],
			[
				"3dmvm_",
				"jobs/3dMVM_job.txt"
			],
			[
				"modl",
				"bids_model.py"
			],
			[
				"mvm",
				"sm_events/memory_3dMVM.txt"
			],
			[
				"lme",
				"sm_contrast_3dLME.txt"
			],
			[
				".txt",
				"source_memory_ttests.txt"
			],
			[
				"datata",
				"sm_events/afni_dataTable.txt"
			],
			[
				"confi",
				"fg_config.py"
			],
			[
				"glm",
				"fearmem_glm_utils.py"
			],
			[
				"bids",
				"bids_model.py"
			],
			[
				"fea",
				"fearmem_rsa_analysis.py"
			],
			[
				"3dlme",
				"sm_contrast_3dLME.txt"
			],
			[
				"clust",
				"sm_events/lme_clustsim_output.txt"
			],
			[
				"roi_",
				"roi_rsa.py"
			],
			[
				"roi_rsa",
				"roi_rsa.py"
			],
			[
				"prepr",
				"fg_preproc.py"
			],
			[
				"group_collap",
				"sm_events/group_collapsed_BM_3dMVM.txt"
			],
			[
				"3d",
				"source_memory_3dLME.txt"
			],
			[
				"3dLME",
				"source_memory_3dLME.txt"
			],
			[
				"wra",
				"wrap_glm_utils.py"
			],
			[
				"lme ",
				"sm_events/lme_clustsim_output.txt"
			],
			[
				"fg_o",
				"fg_config.py"
			],
			[
				"lme_clust",
				"sm_events/lme_clustsim_output.txt"
			],
			[
				"sl_stats",
				"sl_stats.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\ACH\\Documents\\gPPI\\gPPI.sublime-project"
			],
			[
				"fear",
				"~/Documents/fearmem/analysis/fearmem.sublime-project"
			],
			[
				"fearm",
				"~/Documents/fearmem/analysis/fearmem.sublime-project"
			],
			[
				"color",
				"~/Documents/color_grabber/color_grabber.sublime-project"
			],
			[
				"fea",
				"~/Documents/fearmem/analysis/fearmem.sublime-project"
			],
			[
				"mem",
				"~/Documents/fearmem/analysis/fearmem.sublime-project"
			],
			[
				"brain",
				"~/Documents/fc_brainlife/code/fc_brainlife.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
